*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    overflow-x: hidden;
}
a{
    color: #fff;
}
a:hover{
    text-decoration: none;
    color: #fff;
}

/* Header section  */

.custom-header{
    width: 100vw;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: xx-large;
    background-color: black;
    color: #fff;
}
.amezo{
    cursor: pointer;
}
.user-info{
    font-size:medium;
    display: flex;
    gap: 20px;
    align-items: center;

}
.cart{
    font-size: xx-large;
    position: relative;
}
.cart-items{
    width: 20px;
    height: 20px;
    background-color: rgb(255, 196, 0);
    border-radius: 50%;
    position: absolute;
    top: 25px;
    left: 18px;
    font-size:small;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* feature */
.feature{
    height: 80vh;
    background-color: rgb(73, 69, 69);
    color: #fff;
    padding: 5% 10%;
}
.feature .row > div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.trend-img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #fff;
    display: grid;
    place-content: center;
}
.trend-img img{
    max-width: 300px;
    max-height: 300px;
}

.product-section{
    padding: 5% 10px;
}


/* card section */

.card-section{
    padding: 5%;
    overflow-x: hidden;
}

.custom-card{
    margin: 5%;
    background-color: rgb(247, 242, 145);
    width: 300px;
    height: 350px;
    box-shadow: 0px 4px 9px 0px #5d5a5a;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
}

.computer-card{
    background-image: url("./image/computer.jpg");
}
.mobile-card{
    background-image: url("./image/mobile.png");
}
.headphone-card{
    background-image: url("./image/headphone.jpg");
}

.show{
    backdrop-filter: blur(10px);
    width: 300px;
    height: 350px;
    font-size: xx-large;
    font-weight: 700;
    color: rgb(124, 120, 120);
    display: grid;
    place-content: center;
    text-transform: uppercase;
    opacity: 0;
}

.show button{
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    margin-left: auto; 
    margin-right: auto; 
    width: 100px;
    border-radius: 30px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}


.show button:hover{
    background-color: rgb(245, 222, 16);
    transition: ease-out all 0.5s;
    width: 133px;
}

.show button:hover .arrow{
    opacity: 1;
    transition: ease-out all 0.5s;
    right: 0;
}
.arrow{
    width: fit-content;
    height: fit-content;
    background-color: #fff;
    padding: 5px;
    box-sizing: unset;
    border-radius: 50%;
    opacity: 0;
    position: relative;
    right: 30px;
}

.custom-card:hover .show{
    opacity: 1;
    transition: all 0.5s;
}

/* item section  */

.card{
    width: 18rem;
    margin-bottom: 10px;
}
.card .img{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card .img img{
    max-height: 250px;
    max-width: 250px;
}
.card .card-body{
    height: 100px;
}

.price-cart{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    font-weight: normal;
}



/* order-section  */

.order-section{
    display: flex;
    border: 1px solid gray;
    border-radius: 10px;
    margin-bottom: 5px;
    align-items: center;
    padding: 5px;
}
.order-img img{
    max-width: 100px;
    max-height: 100px;
}

.price-remove{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.deleteIcon{
    color:rgb(255, 196, 0);
    cursor: pointer;
}
.deleteIcon:hover{
    color: rgb(255, 136, 0);
}

.proceed{
    padding: 2%;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: baseline;
    margin-top: 20px;
}